[APP]
# Global application settings
backup_path = /home/backup/backups
aws_s3_upload = True
table_level_backup = True

[DB]
# Section for database connection settings
db_user = backup_user
db_user_password = YourSuperStrongPassword
db_host = localhost

# To take backup from multiple databases, create an file like databases.conf 
# and put in the databases names one on each line 
# and assigned the pathe and file namen to the DB_NAME variable
db_name = /home/backup/scripts/databases.conf

# To take only a backup from one database, use the below line
#db_name = db_name_to_backup

[AWS]
# Section for AWS connection settings
aws_access_key_id = your_key
aws_secret_access_key = your_secret_key
aws_bucket = your_bucket_name
aws_regio = eu-west-1
